<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Sam Kramer ARTDM-174 Course Portal</title>
	<meta name="Author" content="Sam Kramer">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow">
	<link rel="stylesheet" type="text/css" href="css/main.css">    
</head>
<body>
  <header>
    <h1>Sam's Web and Mobile Design with JavaScript Course Portal</h1>
    
  </header>  
  <main>
    <article>


    </article>
  </main>
  <footer>
    
  </footer>
</body>
</html>